
.Chat {
    position: relative;
    display: grid;
    grid-template-columns: 22% auto;
    gap: 1rem;
  }
  
  .Left-side-chat {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    height: 100%;
  }
  
  .Chat-container {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  
    background-color: rgb(249, 207, 179);
    border-radius: 1rem;
    padding: 1rem;
    padding-bottom: 0rem;
    height: 100%;
    min-height: 80vh;
    overflow-y: scroll;
  }
  
  .Chat-list {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
  
  .Right-side-chat {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    // background-color: aqua;
    height: 90vh;
  }
  .conversation:hover {
    background: #80808038;
    cursor: pointer;
  }
  
  .conversation {
    border-radius: 0.5rem;
    padding: 10px;
  }
  
  .conversation > div {
    position: relative;
    display: flex;
    // align-items: center;
    // height: 70px;
    // display: none;
    img{
        height: 50px;
        width: 50px;
        border-radius: 30px;
    }
  }
  
  .online-dot {
    background-color: greenyellow;
    border-radius: 50%;
    position: absolute;
    left: 2rem;
    width: 1rem;
    height: 1rem;
  }
  
  
  .chatbox-empty-message {
    display: flex;
    align-self: center;
    justify-content: center;
    font-size: 20px;
  }
  
  
  @media screen and (max-width: 768px) {
   .Chat {
      grid-template-columns: 16% auto;
    }
     .follower.conversation>div>.name{
      display: none;
     }
  }